<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regions - Tourism App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('D:\\photo-1507525428034-b723cf961d3e.avif');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        .region-selector {
            margin-top: 20px;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select a Region</h1>
        <div class="region-selector">
            <label for="regions">Choose a region:</label>
            <select id="regions" onchange="selectRegion()">
                <option value="" disabled selected>Select a region</option>
                <option value="karnataka">karnataka</option>
                <option value="andra pradesh">andra pradesh</option>
                <option value="kerala">kerala</option>
                <option value="tamilnadu">tamilnadu</option>
                <option value="telangana">telangana</option>
                
            </select>
        </div>
    </div>

    <script>
        function selectRegion() {
            const selectedRegion = document.getElementById('regions').value;
            alert(`Selected region: ${selectedRegion}`);
        }
    </script>
</body>
</html>
