<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Tourism App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('D:\network-mesh-wire-digital-technology-background_1017-27428.avif');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            text-align: center; 
        }

        .form {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
        }

        .form label {
            display: block;
            margin-top: 10px;
        }

        .form input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }

        .form button {
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2>Sign Up</h2>
            <form id="signup-form">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" required />

                <label for="email">Email</label>
                <input type="email" id="email" required />

                <label for="mobile">Mobile Number</label>
                <input type="tel" id="mobile" required />

                <label for="password">Password</label>
                <input type="password" id="password" required />

                <button type="submit" id="signup-submit">Sign Up</button>
            </form>
            <button id="back-to-home">Back to Home</button>
        </div>
    </div>

    <script src="signup.js"></script>
</body>
</html>
